@use "./../sass/abstracts/variables";
@use "./../sass/abstracts/mixins";

#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
    font-family: var(--font-manrope);
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}

.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}

.App {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--Dark-Grayish-Blue);
    border-radius: 1em;
    padding: 1em;
    width: auto;
}

.centercard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--Dark-Grayish-Blue);
}

.buttonContainer:hover {
    box-shadow: 0 0 13px 0px var(--Neon-Green);
}

.buttonContainer {
    background: var(--Neon-Green);
    border-radius: 33em;
    width: 3em;
    position: relative;
    top: 2.5em;
}

.circle {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    margin: auto;
    height: 3em;
    border-radius: 55em;
    justify-content: center;
}

.mainCard {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.closeimg {
    height: 1em;
}

.attribution {
    font-size: 11px;
    text-align: center;
    display: block;
    position: relative;
    top: 3em;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.title {
    color: var(--Neon-Green);
    // font-weight: 800;
}

.pAdvice {
    color: var(--Light-Cyan);
    font-size: 28px;
    // font-weight: 800;
}